@relation dataset

@attribute class {relevant,irrelevant}
@attribute table numeric
@attribute li numeric
@attribute td numeric
@attribute tr numeric
@attribute h3 numeric
@attribute laptop numeric
@attribute specification numeric
@attribute tech numeric
@attribute notebook numeric
@attribute memory numeric
@attribute processor numeric
@attribute ul numeric
@attribute operating numeric

@data
relevant,0,451,0,1,44,1,1,0,1,1,3,114,1
relevant,8,696,78,79,12,54,0,11,12,6,10,160,2
relevant,0,699,0,0,96,3,0,0,33,4,12,151,5
relevant,3,1579,0,0,49,39,0,2,0,5,6,232,1
relevant,52,532,151,83,48,24,0,3,0,2,11,89,5
relevant,6,1144,30,16,22,34,0,15,9,17,4,256,3
relevant,0,286,0,0,50,1,0,1,0,4,2,54,2
relevant,22,562,74,74,10,50,2,3,5,4,10,126,3
relevant,16,1698,124,54,2,13,2,3,0,10,6,378,10
relevant,28,168,58,34,11,191,0,9,9,30,33,66,2
relevant,0,453,0,1,44,1,1,0,1,1,3,114,1
relevant,10,776,86,79,12,67,0,11,2,11,8,198,1
relevant,1,723,0,0,72,14,0,0,4,6,7,139,4
relevant,3,1529,0,0,37,5,0,2,0,8,6,222,2
relevant,50,575,131,71,48,14,2,3,1,3,10,95,8
relevant,6,1110,30,16,20,15,0,15,3,16,4,236,3
relevant,0,304,0,0,52,21,0,1,0,27,0,58,3
relevant,22,1166,82,82,6,99,2,3,0,3,8,302,1
relevant,16,1710,160,72,2,15,2,3,0,6,13,378,27
relevant,26,166,52,30,11,190,0,9,9,30,34,66,2
relevant,0,455,0,1,44,1,1,0,1,1,4,114,1
relevant,6,790,76,77,12,86,0,11,16,10,10,224,1
relevant,0,727,0,0,76,17,0,0,3,4,7,143,3
relevant,3,1521,0,0,37,5,0,2,0,7,5,222,1
relevant,30,544,79,47,40,43,0,3,0,2,15,95,4
relevant,6,1116,30,16,20,15,0,15,3,18,4,238,3
relevant,0,326,0,0,52,21,0,1,0,30,0,62,3
relevant,22,1158,84,84,6,108,2,3,1,2,12,300,1
relevant,16,1710,164,74,2,15,2,3,0,6,13,378,13
relevant,28,168,58,34,11,190,0,9,9,30,35,66,2
relevant,0,449,0,1,44,1,1,0,1,2,2,114,1
relevant,6,720,76,77,12,63,0,12,5,9,7,180,1
relevant,0,793,0,0,150,5,0,0,45,6,22,177,3
relevant,3,1543,0,0,43,6,0,2,0,5,3,218,1
relevant,22,514,79,45,40,11,1,3,0,2,9,79,3
relevant,6,1134,30,16,28,17,0,15,3,17,5,244,3
relevant,0,330,0,0,56,22,0,1,3,32,3,60,3
relevant,20,586,66,66,4,98,2,3,1,2,8,140,1
relevant,16,1710,168,76,2,19,2,3,12,6,3,378,13
relevant,28,168,58,34,11,190,0,9,9,30,33,66,2
relevant,0,449,0,1,44,1,1,0,1,2,4,112,1
relevant,6,676,78,79,12,55,0,11,1,6,8,162,1
relevant,0,753,0,0,126,6,0,0,37,8,8,165,5
relevant,3,1531,0,0,43,6,0,2,0,5,4,222,1
relevant,36,526,119,67,44,39,0,3,2,3,10,81,3
relevant,6,1138,30,16,30,18,0,15,4,20,5,244,3
relevant,0,356,0,0,50,13,0,1,3,6,3,68,3
relevant,22,572,74,74,6,39,2,3,5,6,8,122,4
relevant,16,1710,248,116,2,31,2,3,1,12,17,378,6
relevant,26,168,52,30,11,191,0,9,9,30,33,66,2
relevant,0,445,0,1,44,1,1,0,1,2,1,112,1
relevant,4,700,16,17,10,47,0,12,5,5,1,174,0
relevant,0,617,0,0,36,3,0,0,7,4,12,121,3
relevant,3,1539,0,0,43,5,0,2,0,6,4,220,1
relevant,21,515,63,39,30,18,0,3,0,2,2,83,2
relevant,6,1130,30,16,22,19,0,15,2,12,4,252,3
relevant,0,309,0,0,54,23,0,1,0,30,3,59,3
relevant,22,928,84,84,6,58,2,3,0,4,11,222,1
relevant,16,1710,104,44,2,29,2,3,0,6,0,378,3
relevant,24,168,46,26,11,191,0,9,9,30,34,66,2
relevant,0,443,0,1,44,1,1,0,1,1,4,112,1
relevant,6,718,44,45,12,58,0,11,2,7,4,182,0
relevant,0,699,0,0,50,16,0,0,3,4,6,129,3
relevant,3,1577,0,0,47,6,0,2,0,5,5,232,1
relevant,32,576,99,59,42,26,0,3,2,3,8,105,4
relevant,6,1160,30,16,22,29,0,15,11,16,5,260,3
relevant,0,302,0,0,52,0,0,5,0,27,1,56,4
relevant,22,1146,84,84,6,48,2,3,0,2,8,274,1
relevant,16,1698,124,54,2,13,2,7,23,8,9,378,10
relevant,26,168,52,30,11,190,0,9,9,30,33,66,2
relevant,0,443,0,1,44,1,1,0,1,2,3,112,1
relevant,10,832,92,85,10,14,0,15,5,6,7,220,1
relevant,1,713,0,0,60,11,0,0,4,6,7,133,4
relevant,3,1571,0,0,47,5,0,2,0,5,6,232,1
relevant,32,574,91,55,42,19,0,3,2,3,7,105,4
relevant,6,1156,30,16,22,35,0,15,10,18,4,260,3
relevant,0,340,0,0,60,26,0,1,0,31,2,66,3
relevant,20,488,68,68,4,47,2,3,0,2,14,102,1
relevant,16,1706,168,76,2,33,2,3,1,13,4,378,6
relevant,26,168,52,30,11,191,0,9,9,30,33,66,2
relevant,0,445,0,1,44,3,1,0,1,1,4,112,1
relevant,10,674,90,83,12,46,0,11,10,7,5,162,1
relevant,0,837,0,0,192,10,0,0,63,8,11,197,3
relevant,3,1595,0,0,49,11,0,2,0,5,4,238,1
relevant,47,560,127,73,48,22,0,3,0,4,8,93,6
relevant,6,1136,30,16,20,34,0,15,13,15,5,252,3
relevant,0,296,0,0,44,22,0,1,0,4,0,56,2
relevant,20,350,66,66,0,41,2,3,0,3,11,52,3
relevant,16,1714,240,112,2,33,2,3,28,17,9,378,6
relevant,26,168,52,30,11,191,0,9,9,30,33,66,2
relevant,0,445,0,1,44,1,1,0,1,1,4,112,1
relevant,6,926,84,85,10,16,0,12,5,9,7,244,2
relevant,0,749,0,0,98,31,0,0,8,6,13,139,5
relevant,3,1583,0,0,49,40,0,2,0,2,6,240,1
relevant,47,556,139,79,46,30,0,3,0,5,8,96,5
relevant,6,1130,30,16,20,24,0,15,4,15,4,248,3
relevant,0,374,0,0,50,0,0,1,0,33,0,70,3
relevant,24,1274,88,88,6,72,2,3,0,8,7,314,1
relevant,16,1698,124,54,2,13,2,3,2,10,4,378,10
relevant,24,168,46,26,11,191,0,9,9,30,33,66,2
irrelevant,0,390,0,1,42,1,0,0,1,0,0,108,0
irrelevant,1,726,0,1,0,1,0,11,0,4,0,184,0
irrelevant,0,599,0,0,36,2,0,0,0,0,1,142,102
irrelevant,3,1525,0,0,29,1,0,2,0,5,3,214,1
irrelevant,0,46,0,0,10,0,0,1,0,0,0,10,0
irrelevant,6,1104,30,16,20,7,0,15,1,25,0,240,3
irrelevant,0,542,0,0,22,0,0,1,0,0,0,120,0
irrelevant,2,520,2,2,16,2,0,3,0,8,0,168,0
irrelevant,16,1706,164,74,2,6,2,3,0,29,27,378,10
irrelevant,42,188,88,54,11,185,0,9,9,33,31,72,1
irrelevant,0,423,0,1,44,1,1,0,1,1,5,114,0
irrelevant,0,638,0,1,0,0,0,11,0,4,0,132,0
irrelevant,0,504,0,0,50,2,0,0,0,0,1,82,0
irrelevant,7,1626,0,0,56,1,0,3,0,0,0,212,0
irrelevant,23,596,79,49,46,10,0,3,0,2,8,97,4
irrelevant,0,1116,0,0,58,97,0,10,0,34,11,236,1
irrelevant,0,1772,0,0,22,17,0,1,63,25,0,325,4
irrelevant,2,308,2,2,0,106,0,10,0,0,1,38,2
irrelevant,8,1495,92,32,30,0,0,0,0,0,0,425,0
irrelevant,6,162,22,10,4,196,1,9,10,44,37,66,2
irrelevant,0,434,0,1,54,1,2,0,1,0,0,125,0
irrelevant,0,668,0,1,0,0,0,11,0,4,0,134,0
irrelevant,0,516,0,0,5,2,0,0,0,0,3,90,2
irrelevant,3,1538,0,0,17,0,0,2,0,0,0,212,0
irrelevant,20,516,83,49,32,7,0,3,0,4,5,85,3
irrelevant,0,1014,0,0,10,7,0,9,0,10,0,202,1
irrelevant,2,578,0,0,22,44,0,1,2,66,1,131,0
irrelevant,2,294,2,2,0,11,0,3,0,0,0,36,0
irrelevant,0,1474,0,0,54,0,0,0,0,0,0,412,0
irrelevant,6,159,22,10,6,191,0,9,9,27,31,43,1
irrelevant,0,421,0,1,44,1,1,0,1,0,0,112,0
irrelevant,10,684,46,43,12,0,0,11,0,4,0,154,0
irrelevant,0,428,0,1,68,2,0,0,0,0,0,64,3
irrelevant,3,1558,0,0,25,0,0,2,0,0,0,211,0
irrelevant,30,534,79,49,46,12,0,3,0,2,11,89,7
irrelevant,0,1064,0,0,10,9,0,11,0,10,0,208,4
irrelevant,0,384,0,0,50,0,0,1,0,27,0,74,2
irrelevant,2,646,2,2,30,2,0,3,0,0,0,182,0
irrelevant,1,2090,3,2,0,3,0,3,8,6,0,419,3
irrelevant,20,173,164,44,9,188,0,9,9,28,31,48,1
irrelevant,0,444,0,1,58,1,2,0,1,0,0,123,0
irrelevant,8,674,32,29,6,0,0,11,0,4,0,156,0
irrelevant,0,464,0,1,30,2,0,4,0,0,1,78,0
irrelevant,3,1587,0,0,19,0,0,3,0,0,0,203,0
irrelevant,18,496,59,35,36,7,0,3,0,3,2,79,3
irrelevant,0,1172,0,0,32,7,0,10,0,10,0,320,1
irrelevant,0,366,0,0,48,0,0,1,0,27,0,72,2
irrelevant,2,810,2,2,46,5,0,11,0,6,27,234,1
irrelevant,7,2052,27,20,0,4,0,3,60,6,0,419,3
irrelevant,7,167,22,10,11,193,0,9,9,28,32,48,2
irrelevant,0,451,0,1,44,1,1,0,1,1,0,114,3
irrelevant,0,712,0,1,0,0,0,11,0,7,0,172,0
irrelevant,0,438,0,1,6,3,0,0,0,0,0,66,0
irrelevant,3,1575,0,0,19,0,0,2,0,0,0,192,0
irrelevant,51,556,95,57,38,10,0,3,0,4,8,99,4
irrelevant,6,1042,30,16,16,7,1,15,1,10,0,214,1
irrelevant,0,338,0,0,46,0,0,1,0,5,3,68,1
irrelevant,3,294,2,2,8,4,0,3,0,2,3,36,6
irrelevant,16,1698,108,46,2,3,2,3,58,6,0,378,3
irrelevant,6,152,22,10,3,187,0,9,9,28,32,42,1
irrelevant,0,413,0,1,70,1,1,0,1,0,1,112,0
irrelevant,0,698,0,1,0,0,0,11,0,4,0,134,0
irrelevant,2,278,2,3,36,0,0,0,0,0,0,280,0
irrelevant,4,1537,1,0,116,0,0,2,0,0,0,217,0
irrelevant,3,446,0,2,16,4,0,0,0,3,5,56,0
irrelevant,0,1348,0,0,44,7,0,10,0,10,0,334,1
irrelevant,2,402,74,18,46,0,0,1,0,5,8,80,2
irrelevant,20,460,74,74,6,3,2,3,0,0,0,88,1
irrelevant,16,1698,108,46,2,3,2,3,36,6,0,378,3
irrelevant,7,141,22,9,17,196,0,9,9,27,31,38,1
irrelevant,0,229,0,0,12,3,0,0,4,0,1,40,0
irrelevant,0,1106,0,1,0,0,1,86,0,4,0,288,0
irrelevant,0,577,0,0,24,2,0,0,1,75,29,104,27
irrelevant,3,1473,0,0,17,0,0,2,0,0,0,231,0
irrelevant,34,568,95,57,44,8,0,3,0,7,5,97,4
irrelevant,6,1068,30,16,20,7,1,15,1,10,0,226,2
irrelevant,2,644,0,0,22,0,0,1,0,0,1,147,0
irrelevant,20,472,96,98,6,3,2,3,0,0,0,94,0
irrelevant,0,1548,0,0,1,3,0,3,0,6,0,336,3
irrelevant,6,153,22,10,3,188,0,9,9,28,31,42,1
irrelevant,0,390,0,1,42,1,0,0,2,0,0,108,0
irrelevant,8,770,48,45,12,0,0,11,0,4,0,196,0
irrelevant,0,629,0,0,14,2,0,0,0,8,7,109,3
irrelevant,3,1491,0,0,29,0,0,2,0,0,4,208,0
irrelevant,3,398,0,2,10,4,0,2,0,2,0,50,0
irrelevant,0,1520,0,0,74,7,0,9,0,13,0,362,1
irrelevant,2,580,0,0,22,0,0,4,0,0,0,127,6
irrelevant,2,568,2,2,26,106,0,3,2,0,0,178,0
irrelevant,0,1536,0,0,1,3,0,3,0,6,0,336,3
irrelevant,6,162,22,10,4,196,1,9,20,28,37,70,2
irrelevant,1,437,0,1,44,1,1,0,1,6,0,113,0
irrelevant,0,1236,0,1,0,6,0,11,0,5,8,308,3
irrelevant,0,416,0,1,18,2,0,0,0,0,0,62,0
irrelevant,3,1497,0,0,29,0,0,2,0,0,0,212,0
irrelevant,3,424,0,2,12,4,0,0,0,1,0,70,1
irrelevant,6,1130,30,16,20,7,0,15,1,13,4,254,4
irrelevant,0,370,0,0,24,0,0,2,0,0,0,64,0
irrelevant,2,316,2,2,40,2,0,3,0,6,0,42,0
irrelevant,0,1520,0,0,1,3,0,3,0,6,0,338,3
irrelevant,6,158,22,10,3,188,0,9,9,39,31,44,1
