Dimensions (W X D X H): 182
Dimensions (W x D x H): 796
Dimensions: 600

Processor Speed (Up To Ghz): 305
Processor Speed: 209
Processor Speed (Ghz): 171
CPU Speed: 948

Battery Life: 375
Battery life: 442

Operating System: 1446
Operating system: 532
Computer Operating System: 345

Laptop Battery Type: 203
Battery Type: 201
Battery type: 311

Laptop USB Slots: 217
USB: 966
USB Ports: 274
Ports: 192
Headphone Jack: 211

Webcam: 886
Laptop Webcam: 213
Camera: 417
Built-In Webcam: 212

Screen Size (inches): 360
Screen size: 347
Screen Size: 1189
Screen: 656

Laptop Display Type: 210
Display Type: 864

Weight: 1984
Laptop Weight: 270
Weight (lbs.): 188

Audio: 1134
Laptop Audio: 191

Audio Ports: 421
Audio interface: 346

Colour: 347
Color: 779
Color Family: 352
Color - Lid: 221
Color - Base: 218

Bluetooth Compatibility: 350
Bluetooth: 1222

Memory (RAM): 347
Memory (RAM) Installed: 214
RAM Capacity: 363
Memory: 1209
Total Memory: 221

Depth: 408
Depth (in.): 183

Width (in.): 183
Width: 408

Touchscreen: 996
Touch-Screen: 346
Touch Screen: 216

Processor Manufacturer: 220
CPU Brand: 221

Hard Drive Capacity: 348
Hard Drive Size: 177
HDD: 608
SSD: 509
Storage: 1308

Pointing Device: 175
Touchpad: 321
Mouse / trackpad: 311

Media Card Reader: 185
Memory Card Reader: 176
Memory card reader: 336
Card Reader: 594

Model: 700
Name: 3392

Wireless: 457
Wireless Connectivity: 297
Wireless Networking: 209
Wireless Technology: 179
WLAN: 894

Display Resolution: 284
Screen Resolution: 182
Resolution: 1213

Video Port: 611
Video interface: 341