Classifying all docs
Docs classified
Evaluating Crawler
filtered
Calculating Domain Harvest Ratio
Calculated
Calculating total harvest ratio
Calculating
FILTERED CRAWLER RESULTS

Domain: johnlewisFiltered
Domain harvest ratio: 0.17981072555205047

Domain: neweggFiltered
Domain harvest ratio: 0.7585170340681363

Domain: asusFiltered
Domain harvest ratio: 0.09528795811518324

Domain: microcenterFiltered
Domain harvest ratio: 0.312

Domain: toshibaFiltered
Domain harvest ratio: 0.1011011011011011

Domain: lenovoFiltered
Domain harvest ratio: 0.8718861209964412

Domain: brandsmartusaFiltered
Domain harvest ratio: 0.5100200400801603

Domain: staplesFiltered
Domain harvest ratio: 0.574

Domain: pcworldFiltered
Domain harvest ratio: 0.5088757396449705

Domain: hpFiltered
Domain harvest ratio: 0.5635036496350365

Total harvest ratio: 0.41046831955922863
Evaluating extractor
filtered
Domain: johnlewis
FILTERED EXTRACTION RESULTS
Domain: johnlewisFiltered

Total specific extractions: 6262
Total general extractions: 6405
Correct general extractions: 5922

Recall: 0.9457042478441392
Precision: 0.9245901639344263
F-Measure: 0.9350280255782742

Domain: newegg
FILTERED EXTRACTION RESULTS
Domain: neweggFiltered

Total specific extractions: 36084
Total general extractions: 35389
Correct general extractions: 34401

Recall: 0.9533588293980712
Precision: 0.9720817203085704
F-Measure: 0.9626292446098527

Domain: asus
FILTERED EXTRACTION RESULTS
Domain: asusFiltered

Total specific extractions: 1248
Total general extractions: 1248
Correct general extractions: 687

Recall: 0.5504807692307693
Precision: 0.5504807692307693
F-Measure: 0.5504807692307693

Domain: microcenter
FILTERED EXTRACTION RESULTS
Domain: microcenterFiltered

Total specific extractions: 13224
Total general extractions: 13289
Correct general extractions: 12977

Recall: 0.9813218390804598
Precision: 0.9765219354353224
F-Measure: 0.9789160034699959

Domain: toshiba
FILTERED EXTRACTION RESULTS
Domain: toshibaFiltered

Total specific extractions: 2125
Total general extractions: 1890
Correct general extractions: 1789

Recall: 0.8418823529411765
Precision: 0.9465608465608466
F-Measure: 0.8911581569115816

Domain: lenovo
FILTERED EXTRACTION RESULTS
Domain: lenovoFiltered

Total specific extractions: 3730
Total general extractions: 3681
Correct general extractions: 3289

Recall: 0.881769436997319
Precision: 0.893507199130671
F-Measure: 0.8875995142355957

Domain: brandsmartusa
FILTERED EXTRACTION RESULTS
Domain: brandsmartusaFiltered

Total specific extractions: 7981
Total general extractions: 7965
Correct general extractions: 7965

Recall: 0.9979952386918932
Precision: 1.0
F-Measure: 0.9989966135708014

Domain: staples
FILTERED EXTRACTION RESULTS
Domain: staplesFiltered

Total specific extractions: 11267
Total general extractions: 10723
Correct general extractions: 10149

Recall: 0.9007721665039495
Precision: 0.9464702042338897
F-Measure: 0.923055934515689

Domain: pcworld
FILTERED EXTRACTION RESULTS
Domain: pcworldFiltered

Total specific extractions: 11769
Total general extractions: 11505
Correct general extractions: 11422

Recall: 0.9705157617469624
Precision: 0.9927857453281183
F-Measure: 0.9815244478817566

Domain: hp
FILTERED EXTRACTION RESULTS
Domain: hpFiltered

Total specific extractions: 4778
Total general extractions: 4583
Correct general extractions: 3520

Recall: 0.7367099204688154
Precision: 0.7680558586078987
F-Measure: 0.7520564042303173

GLOBAL RESULTS

Total specific extractions: 98468
Total general extractions: 96678
Correct general extractions: 92121

Micro Evaluation
Recall: 0.9355425112726977
Precision: 0.9528641469620803
F-Measure: 0.9441238867309605

Macro Evaluation
Recall: 0.8760510562903555
Precision: 0.8971054442770512
F-Measure: 0.8861445114234634

Classifying all docs
Docs classified
Evaluating Crawler
Calculating Domain Harvest Ratio
Calculated
Calculating total harvest ratio
Calculating
UNFILTERED CRAWLER RESULTS

Domain: johnlewis
Domain harvest ratio: 0.0

Domain: newegg
Domain harvest ratio: 0.07622868605817452

Domain: asus
Domain harvest ratio: 0.028930817610062894

Domain: microcenter
Domain harvest ratio: 0.07307307307307308

Domain: toshiba
Domain harvest ratio: 0.09628886659979939

Domain: lenovo
Domain harvest ratio: 0.22932330827067668

Domain: brandsmartusa
Domain harvest ratio: 0.0030272452068617556

Domain: staples
Domain harvest ratio: 0.01646090534979424

Domain: pcworld
Domain harvest ratio: 0.0625

Domain: hp
Domain harvest ratio: 0.18723404255319148

Total harvest ratio: 0.07688053097345132
Evaluating extractor
Domain: johnlewis
EXTRACTION RESULTS
Domain: johnlewis

Total specific extractions: 0
Total general extractions: 0
Correct general extractions: 0

Recall: NaN
Precision: NaN
F-Measure: NaN

Domain: newegg
EXTRACTION RESULTS
Domain: newegg

Total specific extractions: 3461
Total general extractions: 3390
Correct general extractions: 3281

Recall: 0.9479919098526437
Precision: 0.9678466076696165
F-Measure: 0.9578163771712159

Domain: asus
EXTRACTION RESULTS
Domain: asus

Total specific extractions: 22
Total general extractions: 40
Correct general extractions: 0

Recall: 0.0
Precision: 0.0
F-Measure: NaN

Domain: microcenter
EXTRACTION RESULTS
Domain: microcenter

Total specific extractions: 952
Total general extractions: 1004
Correct general extractions: 931

Recall: 0.9779411764705882
Precision: 0.9272908366533864
F-Measure: 0.9519427402862984

Domain: toshiba
EXTRACTION RESULTS
Domain: toshiba

Total specific extractions: 1296
Total general extractions: 1170
Correct general extractions: 1074

Recall: 0.8287037037037037
Precision: 0.9179487179487179
F-Measure: 0.8710462287104623

Domain: lenovo
EXTRACTION RESULTS
Domain: lenovo

Total specific extractions: 2253
Total general extractions: 2426
Correct general extractions: 2019

Recall: 0.8961384820239681
Precision: 0.8322341302555647
F-Measure: 0.8630049155802523

Domain: brandsmartusa
EXTRACTION RESULTS
Domain: brandsmartusa

Total specific extractions: 29
Total general extractions: 29
Correct general extractions: 29

Recall: 1.0
Precision: 1.0
F-Measure: 1.0

Domain: staples
EXTRACTION RESULTS
Domain: staples

Total specific extractions: 244
Total general extractions: 246
Correct general extractions: 230

Recall: 0.9426229508196722
Precision: 0.9349593495934959
F-Measure: 0.9387755102040818

Domain: pcworld
EXTRACTION RESULTS
Domain: pcworld

Total specific extractions: 1043
Total general extractions: 1028
Correct general extractions: 1011

Recall: 0.9693192713326941
Precision: 0.9834630350194552
F-Measure: 0.9763399323998068

Domain: hp
EXTRACTION RESULTS
Domain: hp

Total specific extractions: 1996
Total general extractions: 1915
Correct general extractions: 1465

Recall: 0.7339679358717435
Precision: 0.7650130548302873
F-Measure: 0.7491690104832524

GLOBAL RESULTS

Total specific extractions: 11296
Total general extractions: 11248
Correct general extractions: 10040

Micro Evaluation
Recall: 0.8888101983002833
Precision: 0.8926031294452347
F-Measure: 0.8907026259758694

Macro Evaluation
Recall: 0.7296685430075013
Precision: 0.7328755731970524
F-Measure: 0.7308094714835369

